<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="css/12bool.css">
    <link rel="stylesheet" href="css/Media Query.css">

    <title>Document</title>
  </head>
  <body>
    <!-- Intestazione pagina -->
    <header>
    
    </header>
    <!-- Fine Intestazione pagina -->

    <!-- Corpo della Pagina -->
    <main>
        <h2>Esercizio per casa</h2>
        <div class="container">
            <div class="row">
                <div class="col col-xs-1">col</div>
                <div class="col col-xs-1">col</div>
                <div class="col col-xs-1">col</div>
                <div class="col col-xs-1">col</div>
                <div class="col col-xs-1">col</div>
                <div class="col col-xs-1">col</div>
                <div class="col col-xs-1">col</div>
                <div class="col col-xs-1">col</div>
                <div class="col col-xs-1">col</div>
                <div class="col col-xs-1">col</div>
                <div class="col col-xs-1">col</div>
                <div class="col col-xs-1">col</div>
            </div>
            <div class="row">
                <div class="col col-xs-2">col</div>
                <div class="col col-xs-5">col</div>
                <div class="col col-xs-5">col</div>
            </div>
            <div class="row">
                <div class="col col-xs-12">col</div>
            </div>
            <div class="row">
                <div class="col col-xs-8">col</div>
                <div class="col col-xs-2">col</div>
                <div class="col col-xs-2">col</div>
            </div>
            <div class="row">
                <div class="col col-xs-6">
                        <div class="nested col-xs-2">nested</div>
                        <div class="nested col-xs-2">nested</div>
                        <div class="nested col-xs-8">nested</div>
                </div>
                <div class="col col-xs-6">
                    <div class=" nested col-xs-6">nested</div> 
                    <div class=" nested col-xs-6">nested</div>
                </div>
            </div>
        </div>
        <div class="container secondo">
            <div class="row">
                <div class="col col-xs-12"></div>
            </div>
            <div class="row">
                <div class="col col-xs-1"></div>
                <div class="col col-xs-11"></div>
            </div>
            <div class="row">
                <div class="col col-xs-2"></div>
                <div class="col col-xs-10"></div>
            </div>
            <div class="row">
                <div class="col col-xs-3"></div>
                <div class="col col-xs-9"></div>
            </div>
            <div class="row">
                <div class="col col-xs-4"></div>
                <div class="col col-xs-8"></div>
            </div>
            <div class="row">
                <div class="col col-xs-5"></div>
                <div class="col col-xs-7"></div>
            </div>
            <div class="row">
                <div class="col col-xs-6"></div>
                <div class="col col-xs-6"></div>
            </div>
        </div>
        <h2>Offset</h2>
        <div class="container">
            <div class="row">
                <div class="col col-xs-1 col-xs-offset-11"></div>
            </div>
            <div class="row">
                <div class="col col-xs-2 col-xs-offset-10"></div>
            </div>
            <div class="row">
                <div class="col col-xs-3  col-xs-offset-9"></div>
                
            </div>
            <div class="row">
                <div class="col col-xs-4 col-xs-offset-8"></div>
            </div>
            <div class="row">
                <div class="col col-xs-5 col-xs-offset-7"></div>
            </div>
            <div class="row">
                <div class="col col-xs-6 col-xs-offset-6"></div>
            </div>
            <div class="row">
                <div class="col col-xs-7 col-xs-offset-5"></div>
            </div>
            <div class="row">
                <div class="col col-xs-8 col-xs-offset-4"></div>
            </div>
            <div class="row">
                <div class="col col-xs-9 col-xs-offset-3"></div>
            </div>
            <div class="row">
                <div class="col col-xs-10 col-xs-offset-2"></div>
            </div>
            <div class="row">
                <div class="col col-xs-11 col-xs-offset-1"></div>
            </div>
        </div>
    </main>
    <!-- Corpo della Pagina -->

    <!-- Footer della Pagina -->
    <footer>
        
    </footer>
    <!-- Footer della Pagina -->
  </body>
</html>